GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (3.2.19)
      actionpack (= 3.2.19)
      mail (~> 2.5.4)
    actionpack (3.2.19)
      activemodel (= 3.2.19)
      activesupport (= 3.2.19)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      journey (~> 1.0.4)
      rack (~> 1.4.5)
      rack-cache (~> 1.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.2.1)
    activemodel (3.2.19)
      activesupport (= 3.2.19)
      builder (~> 3.0.0)
    activerecord (3.2.19)
      activemodel (= 3.2.19)
      activesupport (= 3.2.19)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activeresource (3.2.19)
      activemodel (= 3.2.19)
      activesupport (= 3.2.19)
    activesupport (3.2.19)
      i18n (~> 0.6, >= 0.6.4)
      multi_json (~> 1.0)
    arel (3.0.3)
    builder (3.0.4)
    coderay (1.1.0)
    erubis (2.7.0)
    fastercsv (1.5.5)
    hike (1.2.3)
    i18n (0.7.0)
    journey (1.0.4)
    jquery-rails (3.1.2)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    json (1.8.1)
    mail (2.5.4)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    metaclass (0.0.4)
    mime-types (1.25.1)
    mocha (1.0.0)
      metaclass (~> 0.0.1)
    multi_json (1.10.1)
    mysql2 (0.3.17)
    net-ldap (0.3.1)
    polyglot (0.3.5)
    rack (1.4.5)
    rack-cache (1.2)
      rack (>= 0.4)
    rack-openid (1.4.2)
      rack (>= 1.1.0)
      ruby-openid (>= 2.1.8)
    rack-ssl (1.3.4)
      rack
    rack-test (0.6.2)
      rack (>= 1.0)
    rails (3.2.19)
      actionmailer (= 3.2.19)
      actionpack (= 3.2.19)
      activerecord (= 3.2.19)
      activeresource (= 3.2.19)
      activesupport (= 3.2.19)
      bundler (~> 1.0)
      railties (= 3.2.19)
    railties (3.2.19)
      actionpack (= 3.2.19)
      activesupport (= 3.2.19)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (>= 0.14.6, < 2.0)
    rake (10.4.2)
    rbpdf (1.18.4)
    rdoc (3.12.2)
      json (~> 1.4)
    redcarpet (2.3.0)
    request_store (1.0.5)
    rmagick (2.13.4)
    ruby-openid (2.3.0)
    shoulda (3.3.2)
      shoulda-context (~> 1.0.1)
      shoulda-matchers (~> 1.4.1)
    shoulda-context (1.0.2)
    shoulda-matchers (1.4.1)
      activesupport (>= 3.0.0)
    sprockets (2.2.3)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    thor (0.19.1)
    tilt (1.4.1)
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (0.3.42)
    yard (0.8.7.6)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord-jdbc-adapter (~> 1.3.2)
  activerecord-jdbcmysql-adapter
  builder (>= 3.0.4)
  coderay (~> 1.1.0)
  fastercsv (~> 1.5.0)
  jquery-rails (~> 3.1.1)
  mime-types
  mocha (~> 1.0.0)
  mysql2 (~> 0.3.11)
  net-ldap (~> 0.3.1)
  rack-openid
  rails (= 3.2.19)
  rbpdf (~> 1.18.1)
  rdoc (>= 2.4.2)
  redcarpet (~> 2.3.0)
  request_store (= 1.0.5)
  rmagick (>= 2.0.0)
  ruby-openid (~> 2.3.0)
  shoulda (~> 3.3.2)
  shoulda-matchers (= 1.4.1)
  yard
